{
  "name": "Modulo 01",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0",
  "postCreateCommand": "dotnet --info",
  "forwardPorts": [5075],
  "portsAttributes": {
    "5075": {
      "label": "Modulo 01 app",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vsliveshare.vsliveshare",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "alexcvzz.vscode-sqlite"
      ]
    }
  }
}
